<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Frida</RootNamespace>
    <PackageId>Frida.NET</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Frida Developers</Authors>
    <PackageProjectUrl>https://github.com/frida/frida-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frida/frida-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frida.NET.Bindings\Frida.NET.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="meson.build" />
  </ItemGroup>

</Project>
