<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Frida.NET.Bindings</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Frida Developers</Authors>
    <PackageProjectUrl>https://github.com/frida/frida-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frida/frida-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gio-2.0" Version="0.7.0-preview.2" />
    <PackageReference Include="GirCore.GLib-2.0" Version="0.7.0-preview.2" />
    <PackageReference Include="GirCore.GObject-2.0" Version="0.7.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Frida.NET" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="meson.build" />
  </ItemGroup>

</Project>
